# notes-app

./: README.md  keep.html
backend/: README.md  checkstyle.xml  pom.xml
backend/notes-app/: pom.xml
backend/notes-app/src/main/java/com/notes/app/: NotesApplication.java
backend/notes-app/src/main/java/com/notes/app/controller/: HelloController.java  NotesController.java
backend/notes-app/src/main/java/com/notes/app/convertor/: NoteConvertor.java
backend/notes-app/src/main/resources/: application.yaml
backend/notes-app/src/main/resources/oas/: notes.yaml
backend/notes-app/src/test/java/com/notes/app/: NotesApplicationTest.java
backend/notes-app/src/test/java/com/notes/app/controller/: HelloControllerTest.java  NotesControllerTest.java
backend/notes-datastore/: pom.xml
backend/notes-datastore/src/main/java/com/notes/app/: Main.java
backend/notes-datastore/src/main/java/com/notes/app/datastore/config/: DynamoDBConfig.java
backend/notes-datastore/src/main/java/com/notes/app/datastore/dao/: NoteEntityDao.java
backend/notes-datastore/src/main/java/com/notes/app/datastore/entity/: NoteEntity.java
backend/notes-oas/: pom.xml
backend/notes-oas/src/main/resources/: notes.yaml
frontend/: index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AllNotes.js  CreateNote.js  Dustbin.js  Home.js  Navbar.js  Note.js  NoteInput.js  Notes.js
